{
  "name": "teamcolors.github.io",
  "version": "1.0.0",
  "description": "Team Colors is a reference of color values for major league sporting teams.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "dev": "npm run css:build && npm run webpack:dev",
    "prod": "npm run css:prod && npm run webpack:prod && node src/scripts/generateStatic.js",

    "webpack:dev": "./node_modules/.bin/webpack --watch --config webpack.config.js",
    "webpack:dev-hot": "./node_modules/.bin/webpack-dev-server --inline --hot",
    "webpack:prod": "./node_modules/.bin/webpack -p --config webpack.config.js",

    "css:build": "./node_modules/.bin/node-sass src/styles/styles.scss assets/styles/styles.css",
    "css:dev": "./node_modules/.bin/node-sass -w src/styles/styles.scss assets/styles/styles.css",
    "css:prod": "./node_modules/.bin/node-sass --output-style=compressed src/styles/styles.scss assets/styles/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teamcolors/teamcolors.github.io.git"
  },
  "author": "Jim Nielsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamcolors/teamcolors.github.io/issues"
  },
  "eslintConfig": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "env": {
      "es6": true
    }
  },
  "homepage": "https://github.com/teamcolors/teamcolors.github.io",
  "dependencies": {
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-notifier": "^1.2.1"
  }
}
