{
  "name": "teamcolors.github.io",
  "version": "1.0.0",
  "description": "[Team Colors](http://teamcolors.arc90.com/) is a reference of HEX & RGB color values of major league sporting teams.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teamcolors/teamcolors.github.io.git"
  },
  "author": "Jim Nielsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamcolors/teamcolors.github.io/issues"
  },
  "eslintConfig": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "env": {
      "es6": true
    }
  },
  "homepage": "https://github.com/teamcolors/teamcolors.github.io",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-eslint": "^1.0.0",
    "gulp-jsoncombine": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-render-react": "^1.0.0",
    "gulp-sass": "^2.0.4",
    "gulp-svgmin": "^1.1.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "react": "^0.13.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.26.0"
  }
}
